# STEPN-Sidekick-Android

./: .gitignore  STEPN Formulas.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: gradient_gmt.xml  gradient_gst.xml
app/src/main/res/drawable/: arrow.xml  arrow_left.xml  arrow_right.xml  bolt.xml  box_comf.xml  box_common.xml  box_eff.xml  box_epic.xml  box_gem_price_input.xml  box_gem_price_input_active.xml  box_luck.xml  box_name_common.xml  box_rare.xml  box_res.xml  button_common.xml  button_eth.xml  button_gst.xml  button_main.xml  button_play.xml  button_pol.xml  button_start.xml  button_start_disabled.xml  button_uncommon.xml  circles_rare.xml  circles_res.xml  coin_gst.xml  comfort.xml  efficiency.xml  energy_bolt.xml  energy_box_active.xml  energy_input_box.xml  footprint.xml  gem_comf_level1.xml  gem_comf_level5.xml  gem_comf_level6.xml  gem_eff_level3.xml  gem_eff_level5.xml  gem_eff_level6.xml  gem_grey_level1.xml  gem_grey_level2.xml  (+62 more)
app/src/main/res/drawable-nodpi/: alert_box.xml  background_thing.xml  box_name_epic.xml  box_name_uncommon.xml  button_bsc.xml  button_gmt.xml  button_help_shadow.xml  button_main_shadow.xml  button_sol.xml  circles_comf.xml  circles_common.xml  circles_eff.xml  circles_epic.xml  circles_luck.xml  circles_uncommon.xml  coin_gmt.xml  gem_comf_level2.xml  gem_comf_level3.xml  gem_comf_level4.xml  gem_eff_level1.xml  gem_eff_level2.xml  gem_eff_level4.xml  gem_grey_level3.xml  gem_grey_level5.xml  gem_luck_level1.xml  gem_luck_level2.xml  gem_luck_level5.xml  gem_res_level3.xml  gem_res_level6.xml  gem_selector_outline.xml  gem_socket_comf_1.xml  gem_socket_comf_2.xml  gem_socket_comf_4.xml  gem_socket_eff_2.xml  gem_socket_eff_3.xml  gem_socket_gray_0.xml  gem_socket_gray_2.xml  gem_socket_lock.xml  gem_socket_luck_3.xml  gem_socket_plus.xml  (+21 more)
app/src/main/res/font/: roboto_black_italic.xml  roboto_condensed_bold_italic.xml
app/src/main/res/layout/: about_dialog.xml  about_help_dialog.xml  activity_about.xml  activity_main.xml  activity_shoe_optimizer.xml  activity_speed_tracker.xml  advanced_income_dialog.xml  alert_layout_gps.xml  alert_layout_permissions.xml  change_income_dialog.xml  change_shoe_image_dialog.xml  choose_gem_dialog.xml  fragment_about.xml  fragment_optimizer.xml  fragment_start_activity.xml  gem_calcs_dialog.xml  instructions_1.xml  instructions_2.xml  instructions_3.xml  instructions_4.xml  instructions_5.xml  instructions_6.xml  nav_bar.xml  reset_alert_dialog.xml  update_dialog.xml  update_dialog_optimizer.xml  update_gst_limit_dialog.xml  welcome.xml
app/src/main/res/layout-sw600dp/: fragment_start_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  (+5 more)
(+31 files in other folders)
