STEPN formulas:

EFFICIENCY: 
  Walker: (x+60)^(0.515)-5.35		
  Jogger: (x+60)^(0.52)-5.4
  Runner: (x+60)^(0.525)-5.45
  Trainer: (x+60)^(0.527)-5.0  // changed from 5.48, consider changing others as well

DURABILITY:
  Durability = energy * ((80(dur+11)^(-1.2))+0.25))

REPAIRS:
  GST to repair = 2.22e^(-x/30.9)+2.8e^(-x/6.2)+0.4

GEM SOCKETS:
  1: 100% of gem params
  2: 110% 
  3: 120%
  4: 130%
  5: 150%

GEMS: 
  1: + 2 points, base = 105%
  2: + 8 points, base = 170%
  3: + 25 points, base = 320%
  4: + 72 points, base = 700%
  5: + 200 points, base = 1500%

MYSTERY BOXES:
  LVL 1:
    // borders
    if (energy >= ((0.1 * luck + 0.05)^-0.5 + 0.3) && energy <= (-luck ^ 0.2 + 8.5)) {
        if (energy < (-0.0005 * (luck + 40) ^ 2 + 5) {
            mb1.setAlpha(1.0f);
        } else {
            mb1.setAlpha(0.5f);
        }
    } else {
        mb1.setAlpha(0.5f);
        mb1.setTintThing(grey);
    }

  LVL 2:
    min = energy * ((0.01 * luck + 0.06) ^-0.5 +0.5)
    high = energy * (-0.0005 * luck ^ 2 + 6)
    max = energy * (-0.0005 (luck + 40)^2) + 13)
  LVL 3:
    