<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/runner"
        android:title=""
        android:icon="@drawable/nav_runner"/>
    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/nav_optimizer"/>
    <item
        android:id="@+id/settings"
        android:title=""
        android:icon="@drawable/nav_info"/>
</menu>