<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/alert_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/howToButtonShadow"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/howToButton"
        app:layout_constraintEnd_toEndOf="@+id/howToButton"
        app:layout_constraintStart_toStartOf="@+id/howToButton"
        app:layout_constraintTop_toTopOf="@+id/howToButton"
        app:srcCompat="@drawable/start_button_shadow" />

    <TextView
        android:id="@+id/howToShadowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        style="@style/ButtonBoldItalic"
        android:text="@string/how_to"
        android:textColor="@color/almost_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/howToButtonShadow"
        app:layout_constraintEnd_toEndOf="@+id/howToButtonShadow"
        app:layout_constraintStart_toStartOf="@+id/howToButtonShadow"
        app:layout_constraintTop_toTopOf="@+id/howToButtonShadow" />

    <ImageButton
        android:id="@+id/howToButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@null"
        android:src="@drawable/roundy_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/howToTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        style="@style/ButtonBoldItalic"
        android:text="@string/how_to"
        android:textColor="@color/almost_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/howToButton"
        app:layout_constraintEnd_toEndOf="@+id/howToButton"
        app:layout_constraintStart_toStartOf="@+id/howToButton"
        app:layout_constraintTop_toTopOf="@+id/howToButton" />

    <ImageView
        android:id="@+id/aboutButtonShadow"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutButton"
        app:layout_constraintEnd_toEndOf="@+id/aboutButton"
        app:layout_constraintStart_toStartOf="@+id/aboutButton"
        app:layout_constraintTop_toTopOf="@+id/aboutButton"
        app:srcCompat="@drawable/start_button_shadow" />

    <TextView
        android:id="@+id/aboutShadowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        style="@style/ButtonBoldItalic"
        android:text="@string/about"
        android:textColor="@color/almost_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutButtonShadow"
        app:layout_constraintEnd_toEndOf="@+id/aboutButtonShadow"
        app:layout_constraintStart_toStartOf="@+id/aboutButtonShadow"
        app:layout_constraintTop_toTopOf="@+id/aboutButtonShadow" />

    <ImageButton
        android:id="@+id/aboutButton"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="26dp"
        android:background="@null"
        android:src="@drawable/roundy_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howToButton" />

    <TextView
        android:id="@+id/aboutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        style="@style/ButtonBoldItalic"
        android:text="@string/about"
        android:textColor="@color/almost_black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutButton"
        app:layout_constraintEnd_toEndOf="@+id/aboutButton"
        app:layout_constraintStart_toStartOf="@+id/aboutButton"
        app:layout_constraintTop_toTopOf="@+id/aboutButton" />

</androidx.constraintlayout.widget.ConstraintLayout>