<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    tools:context="stepn.sidekick.stepnsidekick.ShoeOptimizer">

    <ImageView
        android:id="@+id/backgroundThingShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-3dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundThing"
        app:layout_constraintEnd_toEndOf="@id/backgroundThing"
        app:layout_constraintStart_toStartOf="@id/backgroundThing"
        app:layout_constraintTop_toTopOf="@+id/backgroundThing"
        app:srcCompat="@drawable/start_button_shadow" />

    <ImageView
        android:id="@+id/backgroundThing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-50dp"
        app:layout_constraintBottom_toBottomOf="@+id/seekbarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_thing" />

    <ImageView
        android:id="@+id/shoeBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/shoeTypeImageView"
        app:layout_constraintEnd_toEndOf="@+id/shoeTypeImageView"
        app:layout_constraintStart_toStartOf="@+id/shoeTypeImageView"
        app:layout_constraintTop_toTopOf="@+id/shoeTypeImageView"
        app:srcCompat="@drawable/circles_common" />

    <ImageView
        android:id="@+id/shoeTypeImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="96dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroundThing"
        app:srcCompat="@mipmap/walker" />

    <ImageView
        android:id="@+id/gemSocketOneShadow"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@+id/gemSocketOne"
        app:layout_constraintTop_toTopOf="@+id/gemSocketOne"
        app:srcCompat="@mipmap/gem_socket"
        app:tint="@color/gem_socket_shadow" />

    <ImageView
        android:id="@+id/gemSocketOne"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/shoeTypeImageView"
        app:layout_constraintTop_toTopOf="@+id/shoeBackground"
        app:srcCompat="@mipmap/gem_socket" />

    <ImageView
        android:id="@+id/gemSocketOneLockPlus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/gemSocketOne"
        app:layout_constraintEnd_toEndOf="@+id/gemSocketOne"
        app:layout_constraintStart_toStartOf="@+id/gemSocketOne"
        app:layout_constraintTop_toTopOf="@+id/gemSocketOne"
        app:srcCompat="@mipmap/gem_socket_lock" />

    <ImageView
        android:id="@+id/gemSocketTwoShadow"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@+id/gemSocketTwo"
        app:layout_constraintTop_toTopOf="@+id/gemSocketTwo"
        app:srcCompat="@mipmap/gem_socket"
        app:tint="@color/gem_socket_shadow" />

    <ImageView
        android:id="@+id/gemSocketTwo"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-12dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@id/shoeTypeImageView"
        app:layout_constraintTop_toTopOf="@+id/shoeBackground"
        app:srcCompat="@mipmap/gem_socket" />

    <ImageView
        android:id="@+id/gemSocketTwoLockPlus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/gemSocketTwo"
        app:layout_constraintEnd_toEndOf="@+id/gemSocketTwo"
        app:layout_constraintStart_toStartOf="@+id/gemSocketTwo"
        app:layout_constraintTop_toTopOf="@+id/gemSocketTwo"
        app:srcCompat="@mipmap/gem_socket_lock" />

    <ImageView
        android:id="@+id/gemSocketThreeShadow"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@+id/gemSocketThree"
        app:layout_constraintTop_toTopOf="@+id/gemSocketThree"
        app:srcCompat="@mipmap/gem_socket"
        app:tint="@color/gem_socket_shadow" />

    <ImageView
        android:id="@+id/gemSocketThree"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toStartOf="@+id/shoeTypeImageView"
        app:layout_constraintTop_toBottomOf="@+id/shoeBackground"
        app:srcCompat="@mipmap/gem_socket" />

    <ImageView
        android:id="@+id/gemSocketThreeLockPlus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/gemSocketThree"
        app:layout_constraintEnd_toEndOf="@+id/gemSocketThree"
        app:layout_constraintStart_toStartOf="@+id/gemSocketThree"
        app:layout_constraintTop_toTopOf="@+id/gemSocketThree"
        app:srcCompat="@mipmap/gem_socket_lock" />

    <ImageView
        android:id="@+id/gemSocketFourShadow"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="@+id/gemSocketFour"
        app:layout_constraintTop_toTopOf="@+id/gemSocketFour"
        app:srcCompat="@mipmap/gem_socket"
        app:tint="@color/gem_socket_shadow" />

    <ImageView
        android:id="@+id/gemSocketFour"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-18dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@id/shoeTypeImageView"
        app:layout_constraintTop_toBottomOf="@+id/shoeBackground"
        app:srcCompat="@mipmap/gem_socket" />

    <ImageView
        android:id="@+id/gemSocketFourLockPlus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/gemSocketFour"
        app:layout_constraintEnd_toEndOf="@+id/gemSocketFour"
        app:layout_constraintStart_toStartOf="@+id/gemSocketFour"
        app:layout_constraintTop_toTopOf="@+id/gemSocketFour"
        app:srcCompat="@mipmap/gem_socket_lock" />

    <ImageView
        android:id="@+id/shoeRarityBoxShadow"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/shoeRarityBox"
        app:layout_constraintTop_toTopOf="@+id/shoeRarityBox"
        app:srcCompat="@drawable/start_button_shadow" />

    <ImageView
        android:id="@+id/shoeRarityBox"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/shoeTypeBox"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/backgroundThing"
        app:layout_constraintTop_toBottomOf="@+id/gemSocketThree"
        app:srcCompat="@drawable/box_common" />

    <TextView
        android:id="@+id/shoeRarityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="Common"
        android:textColor="@color/almost_black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/shoeRarityBox"
        app:layout_constraintEnd_toEndOf="@+id/shoeRarityBox"
        app:layout_constraintStart_toStartOf="@+id/shoeRarityBox"
        app:layout_constraintTop_toTopOf="@+id/shoeRarityBox" />

    <ImageView
        android:id="@+id/shoeTypeBoxShadow"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/shoeTypeBox"
        app:layout_constraintTop_toTopOf="@+id/shoeTypeBox"
        app:srcCompat="@drawable/start_button_shadow" />

    <ImageView
        android:id="@+id/shoeTypeBox"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@id/backgroundThing"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/shoeRarityBox"
        app:layout_constraintTop_toBottomOf="@+id/gemSocketThree"
        app:srcCompat="@drawable/box_common" />

    <TextView
        android:id="@+id/shoeTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="Walker"
        android:textColor="@color/almost_black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/shoeTypeBox"
        app:layout_constraintEnd_toEndOf="@+id/shoeTypeBox"
        app:layout_constraintStart_toEndOf="@id/footprint1ImageView"
        app:layout_constraintTop_toTopOf="@+id/shoeTypeBox" />

    <ImageView
        android:id="@+id/footprint1ImageView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/shoeTypeTextView"
        app:layout_constraintEnd_toStartOf="@+id/shoeTypeTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/footprint2ImageView"
        app:layout_constraintTop_toTopOf="@+id/shoeTypeTextView"
        app:srcCompat="@mipmap/footprint" />

    <ImageView
        android:id="@+id/footprint2ImageView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/shoeTypeTextView"
        app:layout_constraintEnd_toStartOf="@id/footprint1ImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/footprint3ImageView"
        app:layout_constraintTop_toTopOf="@+id/shoeTypeTextView"
        app:srcCompat="@mipmap/footprint" />

    <ImageView
        android:id="@+id/footprint3ImageView"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/shoeTypeTextView"
        app:layout_constraintEnd_toStartOf="@+id/footprint2ImageView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/shoeTypeBox"
        app:layout_constraintTop_toTopOf="@+id/shoeTypeTextView"
        app:srcCompat="@mipmap/footprint" />

    <ImageView
        android:id="@+id/seekbarBackground"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/levelSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/shoeTypeBox"
        app:layout_constraintStart_toStartOf="@+id/shoeRarityBox"
        app:layout_constraintTop_toTopOf="@+id/levelSeekBar"
        app:srcCompat="@drawable/seekbar_background" />

    <ImageView
        android:id="@+id/seekbarMinLevel"
        android:layout_width="25dp"
        android:layout_height="16dp"
        android:visibility="invisible"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/levelSeekBar"
        app:layout_constraintStart_toStartOf="@+id/seekbarBackground"
        app:layout_constraintTop_toTopOf="@+id/levelSeekBar"
        app:srcCompat="@drawable/seekbar_progress" />

    <SeekBar
        android:id="@+id/levelSeekBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="-2dp"
        android:max="29"
        android:progress="0"
        android:progressDrawable="@drawable/level_seekbar"
        android:splitTrack="false"
        android:thumb="@drawable/thumb"
        app:layout_constraintEnd_toEndOf="@+id/seekbarBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seekbarBackground"
        app:layout_constraintTop_toBottomOf="@+id/shoeRarityBox" />

    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="Level 1"
        android:textColor="@color/almost_black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/seekbarBackground"
        app:layout_constraintStart_toStartOf="@+id/seekbarBackground"
        app:layout_constraintTop_toTopOf="@+id/seekbarBackground" />


</androidx.constraintlayout.widget.ConstraintLayout>