<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="550dp">

    <EditText
        android:id="@+id/incomeFocusThief"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="250dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alertBoxBackgroundButton" />

    <ImageButton
        android:id="@+id/alertBoxBackgroundButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="-26dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@id/coinGeckoLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alert_box" />

    <TextView
        android:id="@+id/selectChainTextView"
        style="@style/BoldItalicSubtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/select_chain"
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/alertBoxBackgroundButton"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toTopOf="@+id/alertBoxBackgroundButton" />

    <ImageView
        android:id="@+id/solChainSelected"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/solChainButton"
        app:layout_constraintEnd_toEndOf="@+id/solChainButton"
        app:layout_constraintStart_toStartOf="@+id/solChainButton"
        app:layout_constraintTop_toTopOf="@+id/solChainButton"
        app:srcCompat="@drawable/circles_res" />

    <ImageButton
        android:id="@+id/solChainButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/bscChainButton"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/selectChainTextView"
        app:srcCompat="@drawable/logo_solana" />

    <TextView
        android:id="@+id/solLabel"
        android:fontFamily="@font/roboto_condensed_regular_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:includeFontPadding="false"
        android:text="SOL"
        android:textColor="@color/gandalf"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/solChainButton"
        app:layout_constraintStart_toStartOf="@+id/solChainButton"
        app:layout_constraintTop_toBottomOf="@+id/solChainButton" />

    <ImageView
        android:id="@+id/bscChainSelected"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/bscChainButton"
        app:layout_constraintEnd_toEndOf="@+id/bscChainButton"
        app:layout_constraintStart_toStartOf="@+id/bscChainButton"
        app:layout_constraintTop_toTopOf="@+id/bscChainButton"
        app:srcCompat="@drawable/circles_eff" />

    <ImageButton
        android:id="@+id/bscChainButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/ethChainButton"
        app:layout_constraintStart_toEndOf="@+id/solChainButton"
        app:layout_constraintTop_toBottomOf="@+id/selectChainTextView"
        app:srcCompat="@mipmap/logo_bnb" />

    <TextView
        android:id="@+id/bscLabel"
        android:fontFamily="@font/roboto_condensed_regular_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="BSC"
        android:textColor="@color/gandalf"
        android:textSize="14sp"
        android:layout_marginTop="-2dp"
        app:layout_constraintEnd_toEndOf="@+id/bscChainButton"
        app:layout_constraintStart_toStartOf="@+id/bscChainButton"
        app:layout_constraintTop_toBottomOf="@+id/bscChainButton" />

    <ImageView
        android:id="@+id/ethChainSelected"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ethChainButton"
        app:layout_constraintEnd_toEndOf="@+id/ethChainButton"
        app:layout_constraintStart_toStartOf="@+id/ethChainButton"
        app:layout_constraintTop_toTopOf="@+id/ethChainButton"
        app:srcCompat="@drawable/circles_rare" />

    <ImageButton
        android:id="@+id/ethChainButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:padding="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintStart_toEndOf="@+id/bscChainButton"
        app:layout_constraintTop_toBottomOf="@+id/selectChainTextView"
        app:srcCompat="@mipmap/logo_eth" />

    <TextView
        android:id="@+id/ethLabel"
        android:fontFamily="@font/roboto_condensed_regular_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="ETH"
        android:textColor="@color/gandalf"
        android:textSize="14sp"
        android:layout_marginTop="-2dp"
        app:layout_constraintEnd_toEndOf="@+id/ethChainButton"
        app:layout_constraintStart_toStartOf="@+id/ethChainButton"
        app:layout_constraintTop_toBottomOf="@+id/ethChainButton" />

    <TextView
        android:id="@+id/currentPricesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/BoldItalicSubtitles"
        android:text="@string/current_prices"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/alertBoxBackgroundButton"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/bscLabel" />

    <TextView
        android:id="@+id/gstLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_condensed_regular_italic"
        android:text="GST"
        android:textColor="@color/almost_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/chainCoinLabelTextView"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/currentPricesTextView" />

    <TextView
        android:id="@+id/gstDollarTextView"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/gstCurrentPrice"
        app:layout_constraintEnd_toStartOf="@id/gstCurrentPrice"
        app:layout_constraintTop_toTopOf="@+id/gstCurrentPrice" />

    <EditText
        android:id="@+id/gstCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        android:nextFocusDown="@+id/chainCoinCurrentPrice"
        android:nextFocusRight="@+id/chainCoinCurrentPrice"
        app:layout_constraintEnd_toEndOf="@+id/gstLabelTextView"
        app:layout_constraintStart_toStartOf="@+id/gstLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/gstLabelTextView" />

    <TextView
        android:id="@+id/chainCoinLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_condensed_regular_italic"
        android:text="SOL"
        android:textColor="@color/almost_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/alertBoxBackgroundButton"
        app:layout_constraintStart_toEndOf="@+id/gstLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/currentPricesTextView" />

    <TextView
        android:id="@+id/chainCoinDollarTextView"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/chainCoinCurrentPrice"
        app:layout_constraintEnd_toStartOf="@id/chainCoinCurrentPrice"
        app:layout_constraintTop_toTopOf="@+id/chainCoinCurrentPrice" />

    <EditText
        android:id="@+id/chainCoinCurrentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/chainCoinLabelTextView"
        app:layout_constraintStart_toEndOf="@+id/gstCurrentPrice"
        app:layout_constraintStart_toStartOf="@+id/chainCoinLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/chainCoinLabelTextView" />

    <TextView
        android:id="@+id/calculatedIncomeLabelTextView"
        style="@style/RegItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/income_gst_gem"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/gstCurrentPrice" />

    <ImageView
        android:id="@+id/gstIconTotal"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/gemMultipleDeetsTextView"
        app:layout_constraintEnd_toStartOf="@+id/gemMultipleDeetsTextView"
        app:layout_constraintTop_toTopOf="@+id/gemMultipleDeetsTextView"
        app:srcCompat="@mipmap/logo_gst" />

    <TextView
        android:id="@+id/gstIncomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="0"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/calculatedIncomeLabelTextView"
        app:layout_constraintEnd_toStartOf="@+id/gstIconTotal"
        app:layout_constraintTop_toTopOf="@+id/calculatedIncomeLabelTextView" />

    <TextView
        android:id="@+id/gemMultipleDeetsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="-  0.0"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/comfGemHpTotalRepair"
        app:layout_constraintTop_toTopOf="@+id/gstIncomeTextView" />

    <ImageView
        android:id="@+id/comfGemHpTotalRepair"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/gemMultipleDeetsTextView"
        app:layout_constraintEnd_toEndOf="@+id/chainIcon"
        app:layout_constraintStart_toStartOf="@+id/chainIcon"
        app:layout_constraintTop_toTopOf="@+id/gemMultipleDeetsTextView"
        app:srcCompat="@mipmap/gem_comf_level1" />

    <Button
        android:id="@+id/incomeDetailsChangeComfGemButton"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:backgroundTint="#00FFFFFF"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toBottomOf="@+id/comfGemHpTotalRepair"
        app:layout_constraintEnd_toEndOf="@+id/comfGemHpTotalRepair"
        app:layout_constraintStart_toStartOf="@+id/comfGemHpTotalRepair"
        app:layout_constraintTop_toTopOf="@+id/comfGemHpTotalRepair" />

    <TextView
        android:id="@+id/gemPriceLabelTextView"
        style="@style/RegItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/gem_price"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/calculatedIncomeLabelTextView" />

    <TextView
        android:id="@+id/gemPriceGstLabelTextView"
        style="@style/RegItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/gem_price_in_gst"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/gemPriceLabelTextView" />

    <TextView
        android:id="@+id/gemPriceMultiplierTextView"
        style="@style/RegItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0.00"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/gemPriceGstLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/gemPriceLabelTextView" />

    <ImageView
        android:id="@+id/chainIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/gemPriceEditText"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toTopOf="@+id/gemPriceEditText"
        app:srcCompat="@drawable/logo_solana" />

    <EditText
        android:id="@+id/gemPriceEditText"
        style="@style/RegItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@null"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:hint="0.000"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/gemPriceLabelTextView"
        app:layout_constraintEnd_toStartOf="@+id/chainIcon"
        app:layout_constraintTop_toTopOf="@+id/gemPriceLabelTextView" />

    <TextView
        android:id="@+id/gemPriceGstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="0.0"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/gemPriceMultiplierTextView"
        app:layout_constraintEnd_toStartOf="@+id/comfGemHpTotalRepair"
        app:layout_constraintTop_toTopOf="@+id/gemPriceMultiplierTextView" />

    <ImageView
        android:id="@+id/gstLogoGemPrice"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/gemPriceGstTextView"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toTopOf="@+id/gemPriceGstTextView"
        app:srcCompat="@mipmap/logo_gst" />

    <TextView
        android:id="@+id/totalIncomeGstLabelTextView"
        style="@style/BoldItalicSubtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/total_income_gst"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/gemPriceGstLabelTextView" />

    <TextView
        android:id="@+id/totalIncomeGstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="0.0"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalIncomeGstLabelTextView"
        app:layout_constraintEnd_toStartOf="@+id/comfGemHpTotalRepair"
        app:layout_constraintTop_toTopOf="@+id/totalIncomeGstLabelTextView" />

    <ImageView
        android:id="@+id/totalIncomeGstLogo"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/totalIncomeGstTextView"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toTopOf="@+id/totalIncomeGstTextView"
        app:srcCompat="@mipmap/logo_gst" />

    <TextView
        android:id="@+id/totalIncomeUsdLabelTextView"
        style="@style/BoldItalicSubtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/total_income_usd"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/totalIncomeGstLabelTextView" />

    <TextView
        android:id="@+id/totalIncomeDollarSymbolTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="$"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/totalIncomeGstLogo"
        app:layout_constraintStart_toStartOf="@+id/totalIncomeGstLogo"
        app:layout_constraintTop_toBottomOf="@+id/totalIncomeGstLabelTextView" />

    <TextView
        android:id="@+id/totalIncomeUsdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="0.00"
        android:textColor="@color/almost_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/totalIncomeGstTextView"
        app:layout_constraintTop_toBottomOf="@+id/totalIncomeGstLabelTextView" />

    <TextView
        android:id="@+id/refreshPricesNoteTextView"
        style="@style/RegText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/select_a_price_to_edit"
        android:textAlignment="center"
        android:textColor="@color/gandalf"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toBottomOf="@+id/totalIncomeUsdTextView" />

    <TextView
        android:id="@+id/pricesDataNoteTextView"
        style="@style/RegText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="@string/price_data_provided_by"
        android:textAlignment="center"
        android:textColor="@color/gandalf"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/coinGeckoLogo"
        app:layout_constraintEnd_toStartOf="@+id/coinGeckoLogo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintTop_toTopOf="@+id/coinGeckoLogo" />

    <ImageView
        android:id="@+id/coinGeckoLogo"
        android:layout_width="80dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackgroundButton"
        app:layout_constraintStart_toEndOf="@+id/pricesDataNoteTextView"
        app:layout_constraintTop_toBottomOf="@+id/refreshPricesNoteTextView"
        app:srcCompat="@mipmap/coin_gecko" />


</androidx.constraintlayout.widget.ConstraintLayout>