<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/alertBoxBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="-24dp"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alert_box" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        style="@style/BoldItalicSubtitles"
        android:includeFontPadding="false"
        android:text="CHANGE GMT ESTIMATE"
        android:textColor="@color/almost_black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackground"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackground"
        app:layout_constraintTop_toTopOf="@+id/alertBoxBackground" />

    <ImageView
        android:id="@+id/gmtIconTotal"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toBottomOf="@+id/gmtIncomeTextView"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackground"
        app:layout_constraintStart_toEndOf="@+id/gmtIncomeTextView"
        app:layout_constraintTop_toTopOf="@+id/gmtIncomeTextView"
        app:srcCompat="@drawable/coin_gmt" />

    <TextView
        android:id="@+id/gmtIncomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="0"
        android:textColor="@color/almost_black"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/gmtIconTotal"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackground"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/seekbarBackground"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackground"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackground"
        app:layout_constraintTop_toBottomOf="@+id/gmtIconTotal"
        app:srcCompat="@drawable/seekbar_level_background" />

    <ImageView
        android:id="@+id/seekbarMinGmt"
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/seekbarBackground"
        app:layout_constraintStart_toStartOf="@+id/seekbarBackground"
        app:layout_constraintTop_toTopOf="@+id/seekbarBackground"
        app:srcCompat="@drawable/seekbar_gmt_progress" />

    <SeekBar
        android:id="@+id/gmtSeekBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="-2dp"
        android:max="199"
        android:progress="99"
        android:progressDrawable="@drawable/gmt_seekbar"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_level_thumb_gmt"
        app:layout_constraintBottom_toBottomOf="@+id/seekbarBackground"
        app:layout_constraintEnd_toEndOf="@+id/seekbarBackground"
        app:layout_constraintStart_toStartOf="@+id/seekbarBackground"
        app:layout_constraintTop_toTopOf="@+id/seekbarBackground" />

    <TextView
        android:id="@+id/gmtPercentLabelTextView"
        style="@style/BoldItalicSubtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="100%"
        android:textColor="@color/almost_black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/seekbarBackground"
        app:layout_constraintStart_toStartOf="@+id/seekbarBackground"
        app:layout_constraintTop_toBottomOf="@+id/seekbarBackground" />


    <ImageView
        android:id="@+id/saveButtonShadow"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="@+id/saveButton"
        app:layout_constraintTop_toTopOf="@+id/saveButton"
        app:srcCompat="@drawable/button_start_shadow" />

    <TextView
        android:id="@+id/saveGemShadowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:text="SAVE"
        android:textAlignment="center"
        android:textColor="@color/almost_black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/saveButtonShadow"
        app:layout_constraintEnd_toEndOf="@+id/saveButtonShadow"
        app:layout_constraintStart_toStartOf="@+id/saveButtonShadow"
        app:layout_constraintTop_toTopOf="@+id/saveButtonShadow" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:src="@drawable/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmtPercentLabelTextView" />

    <TextView
        android:id="@+id/saveGemButtonTextView"
        android:fontFamily="@font/roboto_condensed_bold_italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="SAVE"
        android:textAlignment="center"
        android:textColor="@color/almost_black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="@+id/saveButton"
        app:layout_constraintTop_toTopOf="@+id/saveButton" />


</androidx.constraintlayout.widget.ConstraintLayout>