<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <ImageView
        android:id="@+id/alertBoxBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="-24dp"
        app:layout_constraintBottom_toBottomOf="@id/saveGemButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alert_box" />

    <TextView
        android:id="@+id/textView"
        style="@style/BoldItalicSubtitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:includeFontPadding="false"
        android:text="SELECT SOCKET TYPE"
        android:textColor="@color/gandalf"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackground"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackground"
        app:layout_constraintTop_toTopOf="@+id/alertBoxBackground" />

    <ImageView
        android:id="@+id/effTypeSelected"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/effType"
        app:layout_constraintEnd_toEndOf="@+id/effType"
        app:layout_constraintStart_toStartOf="@+id/effType"
        app:layout_constraintTop_toTopOf="@+id/effType"
        app:srcCompat="@drawable/gem_selector_outline" />

    <ImageButton
        android:id="@+id/effType"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@null"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/luckType"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackground"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/gem_symbol_efficiency" />

    <TextView
        android:id="@+id/effLabel"
        style="@style/RegItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="Efficiency"
        android:textColor="@color/gandalf"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/effType"
        app:layout_constraintStart_toStartOf="@+id/effType"
        app:layout_constraintTop_toBottomOf="@+id/effType" />

    <ImageView
        android:id="@+id/luckTypeSelected"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/luckType"
        app:layout_constraintEnd_toEndOf="@+id/luckType"
        app:layout_constraintStart_toStartOf="@+id/luckType"
        app:layout_constraintTop_toTopOf="@+id/luckType"
        app:srcCompat="@drawable/gem_selector_outline" />

    <ImageButton
        android:id="@+id/luckType"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/comfType"
        app:layout_constraintStart_toEndOf="@+id/effType"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/gem_symbol_luck" />

    <TextView
        android:id="@+id/luckLabel"
        style="@style/RegItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="Luck"
        android:textColor="@color/gandalf"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/luckType"
        app:layout_constraintStart_toStartOf="@+id/luckType"
        app:layout_constraintTop_toBottomOf="@+id/luckType" />

    <ImageView
        android:id="@+id/comfTypeSelected"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/comfType"
        app:layout_constraintEnd_toEndOf="@+id/comfType"
        app:layout_constraintStart_toStartOf="@+id/comfType"
        app:layout_constraintTop_toTopOf="@+id/comfType"
        app:srcCompat="@drawable/gem_selector_outline" />

    <ImageButton
        android:id="@+id/comfType"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@null"
        app:layout_constraintEnd_toStartOf="@+id/resType"
        app:layout_constraintStart_toEndOf="@+id/luckType"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/gem_symbol_comfort" />

    <TextView
        android:id="@+id/comfLabel"
        style="@style/RegItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="Comfort"
        android:textColor="@color/gandalf"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/comfType"
        app:layout_constraintStart_toStartOf="@+id/comfType"
        app:layout_constraintTop_toBottomOf="@+id/comfType" />

    <ImageView
        android:id="@+id/resTypeSelected"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/resType"
        app:layout_constraintEnd_toEndOf="@+id/resType"
        app:layout_constraintStart_toStartOf="@+id/resType"
        app:layout_constraintTop_toTopOf="@+id/resType"
        app:srcCompat="@drawable/gem_selector_outline" />

    <ImageView
        android:id="@+id/resType"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackground"
        app:layout_constraintStart_toEndOf="@id/comfType"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/gem_symbol_res" />

    <TextView
        android:id="@+id/resLabel"
        style="@style/RegItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:text="Resilience"
        android:textColor="@color/gandalf"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/resType"
        app:layout_constraintStart_toStartOf="@+id/resType"
        app:layout_constraintTop_toBottomOf="@+id/resType" />

    <ImageView
        android:id="@+id/gemSocketShadow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="@id/gemSocket"
        app:layout_constraintEnd_toEndOf="@id/gemSocket"
        app:layout_constraintStart_toStartOf="@id/gemSocket"
        app:layout_constraintTop_toTopOf="@+id/gemSocket"
        app:srcCompat="@drawable/gem_socket_gray"
        app:tint="@color/gem_socket_shadow" />

    <ImageView
        android:id="@+id/gemSocket"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="42dp"
        app:layout_constraintEnd_toEndOf="@+id/alertBoxBackground"
        app:layout_constraintStart_toStartOf="@+id/alertBoxBackground"
        app:layout_constraintTop_toBottomOf="@+id/effLabel"
        app:srcCompat="@drawable/gem_socket_eff_0" />

    <ImageView
        android:id="@+id/socketPlus"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="@id/gemSocket"
        app:layout_constraintEnd_toEndOf="@id/gemSocket"
        app:layout_constraintStart_toStartOf="@id/gemSocket"
        app:layout_constraintTop_toTopOf="@+id/gemSocket"
        app:srcCompat="@mipmap/gem_socket_plus" />

    <ImageView
        android:id="@+id/socketGem"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/gemSocket"
        app:layout_constraintEnd_toEndOf="@id/gemSocket"
        app:layout_constraintStart_toStartOf="@id/gemSocket"
        app:layout_constraintTop_toTopOf="@+id/gemSocket"
        app:srcCompat="@drawable/gem_eff_level1" />

    <ImageView
        android:id="@+id/saveGemButtonShadow"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/saveGemButton"
        app:layout_constraintEnd_toEndOf="@+id/saveGemButton"
        app:layout_constraintStart_toStartOf="@+id/saveGemButton"
        app:layout_constraintTop_toTopOf="@+id/saveGemButton"
        app:srcCompat="@drawable/start_button_shadow" />

    <TextView
        android:id="@+id/saveGemShadowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        style="@style/ButtonBoldItalic"
        android:text="SAVE"
        android:textAlignment="center"
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/saveGemButtonShadow"
        app:layout_constraintEnd_toEndOf="@+id/saveGemButtonShadow"
        app:layout_constraintStart_toStartOf="@+id/saveGemButtonShadow"
        app:layout_constraintTop_toTopOf="@+id/saveGemButtonShadow" />

    <ImageButton
        android:id="@+id/saveGemButton"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:src="@drawable/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gemSocket" />

    <TextView
        android:id="@+id/saveGemButtonTextView"
        style="@style/ButtonBoldItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="SAVE"
        android:textAlignment="center"
        android:textColor="@color/almost_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/saveGemButton"
        app:layout_constraintEnd_toEndOf="@+id/saveGemButton"
        app:layout_constraintStart_toStartOf="@+id/saveGemButton"
        app:layout_constraintTop_toTopOf="@+id/saveGemButton" />

</androidx.constraintlayout.widget.ConstraintLayout>