<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/navBackground"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nav_bar_back" />

    <ImageView
        android:id="@+id/runnerSelected"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/navBackground"
        app:layout_constraintEnd_toEndOf="@+id/runnerIcon"
        app:layout_constraintStart_toStartOf="@+id/runnerIcon"
        app:layout_constraintTop_toTopOf="@+id/navBackground"
        app:srcCompat="@drawable/start_button_shadow"
        app:tint="@color/button_green" />

    <ImageView
        android:id="@+id/runnerIcon"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/navBackground"
        app:layout_constraintEnd_toStartOf="@id/optimizerIcon"
        app:layout_constraintStart_toStartOf="@+id/navBackground"
        app:layout_constraintTop_toTopOf="@+id/navBackground"
        app:srcCompat="@mipmap/nav_runner" />

    <ImageView
        android:id="@+id/optimizerSelected"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/navBackground"
        app:layout_constraintEnd_toEndOf="@+id/optimizerIcon"
        app:layout_constraintStart_toStartOf="@+id/optimizerIcon"
        app:layout_constraintTop_toTopOf="@+id/navBackground"
        app:srcCompat="@drawable/start_button_shadow"
        app:tint="@color/button_green" />

    <ImageView
        android:id="@+id/optimizerIcon"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/navBackground"
        app:layout_constraintEnd_toStartOf="@id/infoIcon"
        app:layout_constraintStart_toEndOf="@+id/runnerIcon"
        app:layout_constraintTop_toTopOf="@+id/navBackground"
        app:srcCompat="@mipmap/nav_optimizer" />

    <ImageView
        android:id="@+id/infoSelected"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:adjustViewBounds="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/navBackground"
        app:layout_constraintEnd_toEndOf="@+id/infoIcon"
        app:layout_constraintStart_toStartOf="@+id/infoIcon"
        app:layout_constraintTop_toTopOf="@+id/navBackground"
        app:srcCompat="@drawable/start_button_shadow"
        app:tint="@color/button_green" />

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/navBackground"
        app:layout_constraintEnd_toEndOf="@+id/navBackground"
        app:layout_constraintStart_toEndOf="@+id/optimizerIcon"
        app:layout_constraintTop_toTopOf="@+id/navBackground"
        app:srcCompat="@mipmap/nav_info" />

</androidx.constraintlayout.widget.ConstraintLayout>